with "dds.gpr";
with "dds-ada.gpr";
library project DDS.Ada.Request_Reply is
   for Languages use ("Ada");
   for Library_Name use "ddsrequestreply";
   for Source_Dirs use ("src");
   for Object_Dir use ".obj";
   for Library_Dir use "lib";
   for Library_Kind use "Static";

   package Compiler is
      for Driver ("gen") use "";
      for Driver ("C") use "";
      for Switches ("Ada") use ("-gnatwa", "-gnat2020");
   end Compiler;

   package Naming is
      for SPEC_Suffix ("gen") use ".gen";
   end Naming;

end DDS.Ada.Request_Reply;
