with "../../dds-ada-request_reply.gpr"; --@REPLACE with "dds-ada-request_reply.gpr";
with "dds.gpr";
with "gnatcoll.gpr";

project Hello_World_Request_Reply is
   for Create_Missing_Dirs use "True";
   
   for Languages use ("C", "Ada", "idl");
   
   --  for Main use project'Main & ("main.adb");
   for Main use project'Main & ("primes-replier_main.adb");
   for Main use project'Main & ("primes-requester_main.adb");

   for Source_Dirs use ("src/**");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";
   
   package Builder is
      for Switches(others) use ("-j0", "-g");
   end  Builder;
   
   package Compiler is
      for Driver ("idl") use "";
      for Switches ("C") use DDS.Compiler'Default_Switches ("C");     
      for Switches ("Ada") use DDS.Ada.Request_Reply.Compiler'Default_Switches ("Ada"); 
   end Compiler;
   
   package Binder renames DDS.Binder;
 
   package Naming is 
      for Implementation_Suffix ("java") use ".java";
      for Implementation_Suffix ("idl") use ".idl";
   end Naming;
end Hello_World_Request_Reply;
