-- Just a copnvinience project to be able to access old hacks.
project Dummy extends "../dds-ada-request_reply.gpr" is

   DDSSRC := "/home/per/Working/projects@github.com/dds-ada-api-6.0.1/build_ndds_source/ndds601-src/";

   for Create_Missing_Dirs use "True";
   for Languages use ("Ada", "C", "Gen");
   for Externally_Built use "True";
   for Source_Dirs use ("src/**", DDSSRC & "xmq_c.1.0/**");
   for Object_Dir use ".obj";
   for Library_Dir use ".obj/lib";
   for Library_Name use "dummy";

end Dummy;

